@import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");
html {
  box-sizing: border-box; }

h1, h2, h3, h4, h5 {
  margin: 0px; }

a {
  display: block;
  color: blue;
  cursor: pointer; }

*, *::after, *::before {
  box-sizing: inherit; }

/*
*This can be deleted
*/
.site-wrapper-response {
  background: #fafafa;
  position: relative;
  font-family: "Special Elite", cursive;
  height: inherit; }
  .site-wrapper-response .container {
    display: block;
    max-width: 900px;
    padding: 80px 0px;
    margin: auto; }
    .site-wrapper-response .container .welcome {
      padding: 0px 0px 20px; }
    .site-wrapper-response .container .signature {
      display: block;
      width: 100%;
      text-align: right;
      font-style: italic;
      padding-top: 60px;
      padding-right: 20%;
      font-size: 1.5em; }
  .site-wrapper-response .display {
    width: 100%;
    height: auto; }
  .site-wrapper-response a {
    cursor: pointer;
    transition: 0.2s; }
    .site-wrapper-response a:hover {
      transition: 0.2s; }

/*# sourceMappingURL=application.css.map */
