::selection { 
	background               : transparent;
	-webkit-touch-callout    : none; /* iOS Safari */
	-webkit-user-select      : none; /* Safari */
	-khtml-user-select       : none; /* Konqueror HTML */
	-moz-user-select         : none; /* Old versions of Firefox */
	-ms-user-select          : none; /* Internet Explorer/Edge */
	user-select              : none;
}
::-moz-selection { 
	background               : transparent;
	-webkit-touch-callout    : none; /* iOS Safari */
	-webkit-user-select      : none; /* Safari */
	-khtml-user-select       : none; /* Konqueror HTML */
	-moz-user-select         : none; /* Old versions of Firefox */
	-ms-user-select          : none; /* Internet Explorer/Edge */
	user-select              : none;
}