@import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");

$font-primary: "Special Elite", cursive;

$font-icon: "Icomoon";

//THEME COLORS
$black: rgba(0, 0, 0, 1);
$white: rgba(250, 250, 250, 1);
$color-orange: rgba(251, 127, 14, 1); //#FB7F0E

//SCREEN SIZES
// ------------------------------------------------------------------------
// potatoes(landscape view)
$screen-ty-max: 320px;
// Small tablets and large smartphones (landscape view)
$screen-sm-max: 576px;
// Small tablets (portrait view)
$screen-md-max: 768px;
// Tablets and small desktops
$screen-lg-max: 992px;
// Large tablets and desktops
$screen-xlg-max: 1200px;
//Fix on extremly large divs
$screen-huge-max: 1400px;
//Fix on v1
$screen-v1: 1900px;
//Fix on v2
$screen-v2: 1320px;
//Fix on v3
$screen-v3: 1067px;
//Fix on v4
$screen-v4: 470px;
//Fix on v5
$screen-v5: 380px;

//MIXIN SECTION
//------------------------------------------------------------------
@mixin ty {
	@media (max-width: #{$screen-ty-max}) {
		@content;
	}
}
@mixin sm {
	@media (max-width: #{$screen-sm-max}) {
		@content;
	}
}
// Medium devices
@mixin md {
	@media (max-width: #{$screen-md-max}) {
		@content;
	}
}
// Large devices
@mixin lg {
	@media (max-width: #{$screen-lg-max}) {
		@content;
	}
}
// Extra large devices
@mixin xlg {
	@media (max-width: #{$screen-xlg-max}) {
		@content;
	}
}
//Fix
@mixin huge {
	@media (max-width: #{$screen-huge-max}) {
		@content;
	}
}
// Fix v1
@mixin v1 {
	@media (max-width: #{$screen-v1}) {
		@content;
	}
}
// Fix v2
@mixin v2 {
	@media (max-width: #{$screen-v2}) {
		@content;
	}
}
// Fix v3
@mixin v3 {
	@media (max-width: #{$screen-v3}) {
		@content;
	}
}
// Fix v4
@mixin v4 {
	@media (max-width: #{$screen-v4}) {
		@content;
	}
}
// Fix v5
@mixin v5 {
	@media (max-width: #{$screen-v5}) {
		@content;
	}
}

@import "../before/_box-sizing";
@import "../before/_keyframes";
